<!DOCTYPE html>
<html>
    <body>
        
    <head>
        <title>MCHSoda's Github Website</title>
        <style>

            a{
                color: rgb(255, 38, 0);
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: rgb(32, 32, 32);
            }
    

            h1 {

                color: rgb(255, 72, 0);
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                color: rgb(255, 99, 37);
                font-family: Arial, Helvetica, sans-serif;
            }
            h3 {
                color: rgb(255, 144, 100);
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>
            MCHSodaDev
        </h1>
        <h2>Table of contents:</h2>
            <h2>
            Current Projects as of august 2021:
              <h3>1. Pygame <br/>
                2. Minecraft Modding

             </h3>
          </h2>
          <h2>To Do List:</h2>
          <h3>1. GzDoom modding <br/> 
            2. explore OpenGL
        
        </h3>
        <a href="https://www.github.com/MCHSoda">Github Main Repos</a> <br> <p></p>
        <a href="https://www.github.com/SodaMods">Github Modding Repos</a> <br> <p></p>
        <a href="https://www.SodaMods.github.io">Other website in progress (modding website)</a> <p></p>
        <h3> im hosting the site via github </h3>
    </body>
    </body>
</html>